spring.datasource.url=dpg-cmh8fkn109ks739c6m50-a.oregon-postgres.render.com/knjige2go
spring.datasource.username=davinci
spring.datasource.password=0aVcWZL97kSJr6ySSgeAcUn5u3mXcluF
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
