spring.datasource.url=jdbc:postgresql://dpg-clgj3358td7s73bi7g60-a.frankfurt-postgres.render.com/knjige
spring.datasource.username=knjige_user
spring.datasource.password=IpUSef2wQE9amdgGg8Lcy9xKCPAG8tA6
server.tomcat.accesslog.enabled=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html