spring.datasource.url=jdbc:postgresql://localhost:5434/knjige?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=zela0912



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html